server {
    listen      80;
    listen [::]:80;
    server_name localhost;

    client_max_body_size 100m; # Макс размер файла 100мб
    charset     utf8;
    autoindex   off;
    access_log  /srv/www/code/logs/nginx_access.log;
    error_log   /srv/www/code/logs/nginx_error.log error;
    set         $project_home /srv/www/code;

    #gzip_static on;
    #gzip on;
    #gzip_disable "msie6";
    #gzip_types text/plain text/css application/json application/x-javascript text/xml application/xml application/xml+rss text/javascript application/javascript;
    #gzip_comp_level 5;

    location /static {
        alias /srv/www/code/static;
        expires max;
    }

    location /photos {
        alias /srv/www/code/static/media/photos;
        expires max;
    }

    location / {
        root $project_home;
        try_files $uri @code;
    }

    location @code {
        proxy_connect_timeout 300s;
        proxy_read_timeout 300s;
        proxy_pass http://python:8000; # gunicorn запускается в контейнере python и слушает порт 8000
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        #security headers
        add_header Strict-Transport-Security "max-age=31536000; includeSubDomains; preload";
        #add_header X-XSS-Protection "1; mode=block" always;
        #add_header X-Content-Type-Options "nosniff" always;
        #add_header X-Frame-Options "DENY" always;
        #CSP
        #add_header Content-Security-Policy "frame-src 'self'; default-src 'self'; script-src 'self' 'unsafe-inline' https://maxcdn.bootstrapcdn.com https://ajax.googleapis.com; img-src 'self' https://userapi.com http://www.w3.org/2000/svg; style-src 'self' https://maxcdn.bootstrapcdn.com; font-src 'self' data: https://maxcdn.bootstrapcdn.com; style-src-elem 'self' https://fonts.googleapis.com; form-action 'self'; upgrade-insecure-requests;" always;
        #add_header Referrer-Policy "strict-origin-when-cross-origin" always;
    }
}